<!DOCTYPE html>
<html lnag="ja">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>モデリング｜有限会社メタボリックス</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
    </header>
    <main>
        <section>
            <h1>技術</h1>
        </section>
        <section>
            <h1>モデリング</h1>
        </section>
        <section>
            <h1>実績</h1>
        </section>
    </main>
</body>

</html>